{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZHGDwwkcwMD8izECNLgmt",
      "type": "rectangle",
      "x": 268,
      "y": 202,
      "width": 192,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164138336,
      "version": 109,
      "versionNonce": 143407264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phlnc9fwQenkRYYEKNDqE"
        },
        {
          "id": "cabySw7hDGVhyGOfNtZl0",
          "type": "arrow"
        }
      ],
      "updated": 1740941063130,
      "link": null,
      "locked": false
    },
    {
      "id": "phlnc9fwQenkRYYEKNDqE",
      "type": "text",
      "x": 335.6500244140625,
      "y": 224.5,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814312288,
      "version": 15,
      "versionNonce": 1934376288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940755094,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZHGDwwkcwMD8izECNLgmt",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "_F1zIKWO-zhMpbralqWhA",
      "type": "rectangle",
      "x": 209,
      "y": 371,
      "width": 334,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983852384,
      "version": 214,
      "versionNonce": 1285892448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlCie8g_d7YDIr-aDp4Nw"
        },
        {
          "id": "cabySw7hDGVhyGOfNtZl0",
          "type": "arrow"
        },
        {
          "id": "sj3YUU_k5b582JQV2QivO",
          "type": "arrow"
        },
        {
          "id": "kxG-qJp9Io3zZ2pjr9dCx",
          "type": "arrow"
        }
      ],
      "updated": 1740941102309,
      "link": null,
      "locked": false
    },
    {
      "id": "vlCie8g_d7YDIr-aDp4Nw",
      "type": "text",
      "x": 289.9300765991211,
      "y": 399.5,
      "width": 172.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846648160,
      "version": 138,
      "versionNonce": 502620512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940824494,
      "link": null,
      "locked": false,
      "text": "Initialize variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_F1zIKWO-zhMpbralqWhA",
      "originalText": "Initialize variable",
      "lineHeight": 1.25
    },
    {
      "id": "VkaIo8Qpe5FxCaPcDgjb3",
      "type": "text",
      "x": 290,
      "y": 552,
      "width": 148.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600642912,
      "version": 185,
      "versionNonce": 1878708384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940908923,
      "link": null,
      "locked": false,
      "text": "Check Condition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check Condition",
      "lineHeight": 1.25
    },
    {
      "id": "ikn1TX-RxubGfHuiPBf--",
      "type": "rectangle",
      "x": 707,
      "y": 514,
      "width": 285,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354180768,
      "version": 178,
      "versionNonce": 64778400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtmqCgy5ZbAfY2Zldd9cL"
        },
        {
          "id": "hCc5HW6nQ2Zi0t8TElMnx",
          "type": "arrow"
        }
      ],
      "updated": 1740941078554,
      "link": null,
      "locked": false
    },
    {
      "id": "FtmqCgy5ZbAfY2Zldd9cL",
      "type": "text",
      "x": 832.4000091552734,
      "y": 546,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821515424,
      "version": 4,
      "versionNonce": 806360416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940975115,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ikn1TX-RxubGfHuiPBf--",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "XM0O90NX5EL-ZF9OKr29O",
      "type": "rectangle",
      "x": 194,
      "y": 750,
      "width": 366,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246903648,
      "version": 219,
      "versionNonce": 938344800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4pgMpOvm3rP1Lfz1m78C",
          "type": "arrow"
        },
        {
          "id": "kxG-qJp9Io3zZ2pjr9dCx",
          "type": "arrow"
        }
      ],
      "updated": 1740941102309,
      "link": null,
      "locked": false
    },
    {
      "id": "NiKR8BE6qNwBgKSID8Z3e",
      "type": "text",
      "x": 303.2100601196289,
      "y": 781,
      "width": 135.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785401696,
      "version": 127,
      "versionNonce": 1935321440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941054843,
      "link": null,
      "locked": false,
      "text": "Execute Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execute Code",
      "lineHeight": 1.25
    },
    {
      "id": "kX2g9MwT3QefweiHxBi1p",
      "type": "diamond",
      "x": 242,
      "y": 496,
      "width": 230,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648491680,
      "version": 108,
      "versionNonce": 1524931936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sj3YUU_k5b582JQV2QivO",
          "type": "arrow"
        },
        {
          "id": "hCc5HW6nQ2Zi0t8TElMnx",
          "type": "arrow"
        },
        {
          "id": "m4pgMpOvm3rP1Lfz1m78C",
          "type": "arrow"
        }
      ],
      "updated": 1740941087338,
      "link": null,
      "locked": false
    },
    {
      "id": "cabySw7hDGVhyGOfNtZl0",
      "type": "arrow",
      "x": 359,
      "y": 285,
      "width": 2,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684107104,
      "version": 68,
      "versionNonce": 1740383392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941063130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHGDwwkcwMD8izECNLgmt",
        "focus": 0.06587989244099193,
        "gap": 13
      },
      "endBinding": {
        "elementId": "_F1zIKWO-zhMpbralqWhA",
        "focus": -0.07919000430848772,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sj3YUU_k5b582JQV2QivO",
      "type": "arrow",
      "x": 351,
      "y": 459,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597209760,
      "version": 21,
      "versionNonce": 65514848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941069666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F1zIKWO-zhMpbralqWhA",
        "focus": 0.1497005988023952,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kX2g9MwT3QefweiHxBi1p",
        "focus": -0.05217391304347826,
        "gap": 9.14449714205962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCc5HW6nQ2Zi0t8TElMnx",
      "type": "arrow",
      "x": 487,
      "y": 572,
      "width": 209,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254006624,
      "version": 80,
      "versionNonce": 1439040672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941078554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kX2g9MwT3QefweiHxBi1p",
        "focus": 0.047815203270065595,
        "gap": 8.650199999245572
      },
      "endBinding": {
        "elementId": "ikn1TX-RxubGfHuiPBf--",
        "focus": -0.1007690002996105,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4pgMpOvm3rP1Lfz1m78C",
      "type": "arrow",
      "x": 358,
      "y": 657,
      "width": 3,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084920480,
      "version": 58,
      "versionNonce": 1126822240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941087338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kX2g9MwT3QefweiHxBi1p",
        "focus": 0.019184782608695654,
        "gap": 8.908252184097023
      },
      "endBinding": {
        "elementId": "XM0O90NX5EL-ZF9OKr29O",
        "focus": -0.07485617597292725,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxG-qJp9Io3zZ2pjr9dCx",
      "type": "arrow",
      "x": 173,
      "y": 800,
      "width": 184,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500935840,
      "version": 509,
      "versionNonce": 772939936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941120014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -197
        ],
        [
          38,
          -339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM0O90NX5EL-ZF9OKr29O",
        "focus": -0.9600431712066821,
        "gap": 21
      },
      "endBinding": {
        "elementId": "_F1zIKWO-zhMpbralqWhA",
        "focus": 0.4611299507326124,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExbFy6ZPXtZyoJGEvlfZQ",
      "type": "text",
      "x": 552.0600204467773,
      "y": 525,
      "width": 51.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742179680,
      "version": 44,
      "versionNonce": 1204179296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941132623,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "GBpD7SWrr-j6yFjVu6yfx",
      "type": "text",
      "x": 386.51002502441406,
      "y": 672,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588164960,
      "version": 66,
      "versionNonce": 648836448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941141953,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "2MUAabtqBGnHNrx67J1_8",
      "type": "text",
      "x": 321.3880310058594,
      "y": 909,
      "width": 119.22393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297522016,
      "version": 102,
      "versionNonce": 1513133408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941160802,
      "link": null,
      "locked": false,
      "text": "For Loop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "For Loop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1747891552,
      "isDeleted": false,
      "id": "il7wse3jiodI5IDg2JzJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.3162532110837,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 70,
      "seed": 361239904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HdNItwn2iJuHWKWnlt0S"
        },
        {
          "id": "2NPh3PrqVeIIUO2H-tYGW",
          "type": "arrow"
        }
      ],
      "updated": 1740941193532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1332808032,
      "isDeleted": false,
      "id": "_HdNItwn2iJuHWKWnlt0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9662776251462,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1251895648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941193532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "il7wse3jiodI5IDg2JzJm",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1664254304,
      "isDeleted": false,
      "id": "dsNAtQz6y8iWmz3k-nB-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3162532110837,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.63986206054688,
      "height": 25,
      "seed": 1906468192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941193532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Condition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Condition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1343968608,
      "isDeleted": false,
      "id": "IBf3GTZqFnHtTWW3BcGUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3162532110837,
      "y": 769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 90,
      "seed": 1324267872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w8Wp6CUcXqI2TTm77mooJ",
          "type": "arrow"
        }
      ],
      "updated": 1740941193532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1351449952,
      "isDeleted": false,
      "id": "pV6QCgxfod8ID-g6kzgXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5263133307126,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5798797607422,
      "height": 25,
      "seed": 1737526624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941193532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 1690209632,
      "isDeleted": false,
      "id": "liIXYNjA7XJKd1kMcymTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3162532110837,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 151,
      "seed": 886563168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f9333Z7ezWWHxwH5xFNu8",
          "type": "arrow"
        },
        {
          "id": "w8Wp6CUcXqI2TTm77mooJ",
          "type": "arrow"
        },
        {
          "id": "2NPh3PrqVeIIUO2H-tYGW",
          "type": "arrow"
        },
        {
          "id": "ZwcreRjXjvpooZ4c6cUwS",
          "type": "arrow"
        }
      ],
      "updated": 1740941247586,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 757924000,
      "isDeleted": false,
      "id": "2NPh3PrqVeIIUO2H-tYGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3162532110837,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 192,
      "seed": 102020448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740941228834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "il7wse3jiodI5IDg2JzJm",
        "focus": 0.04135257376696101,
        "gap": 13
      },
      "endBinding": {
        "elementId": "liIXYNjA7XJKd1kMcymTR",
        "focus": -0.03451086956521739,
        "gap": 16.980560670787952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1252411552,
      "isDeleted": false,
      "id": "f9333Z7ezWWHxwH5xFNu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.3162532110837,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 5,
      "seed": 531553632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740941193778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liIXYNjA7XJKd1kMcymTR",
        "focus": 0.047815203270065595,
        "gap": 8.650199999245572
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 551854240,
      "isDeleted": false,
      "id": "w8Wp6CUcXqI2TTm77mooJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3162532110837,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 80,
      "seed": 1957441888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740941193778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liIXYNjA7XJKd1kMcymTR",
        "focus": 0.019184782608695654,
        "gap": 8.908252184097023
      },
      "endBinding": {
        "elementId": "IBf3GTZqFnHtTWW3BcGUB",
        "focus": -0.07485617597292725,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1506242912,
      "isDeleted": false,
      "id": "_fty55fUYD80r40D9AUW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.376273657861,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 25,
      "seed": 1725891936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941193532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 110249312,
      "isDeleted": false,
      "id": "FP5MeiTQ3RDeZCaKfywNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8262782354977,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.979949951171875,
      "height": 25,
      "seed": 865556832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941193532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 80850272,
      "isDeleted": false,
      "id": "NLs-MlZR0WqE5yXbovcdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7502894659665,
      "y": 928,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.13192749023438,
      "height": 35,
      "seed": 1847930208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941201163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "While Loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While Loop",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 553908576,
      "isDeleted": false,
      "id": "fvKlSBEUmEhJd-n6jAEf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 89,
      "seed": 980604256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COteUHgUVtJRV05232WaU"
        }
      ],
      "updated": 1740941237242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1157483872,
      "isDeleted": false,
      "id": "COteUHgUVtJRV05232WaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9000091552734,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 70330720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941237242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvKlSBEUmEhJd-n6jAEf4",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZwcreRjXjvpooZ4c6cUwS",
      "type": "arrow",
      "x": 1192,
      "y": 813,
      "width": 73,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783112864,
      "version": 112,
      "versionNonce": 1548083552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941250765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "liIXYNjA7XJKd1kMcymTR",
        "focus": 0.9139456800963799,
        "gap": 17.884667344030063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1239843168,
      "isDeleted": false,
      "id": "FKMncp-7cUEMnxIgiJ6Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.408126605542,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 70,
      "seed": 206721376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWZgX0c1rvYxwz2f7biRl"
        }
      ],
      "updated": 1740941297322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1078941024,
      "isDeleted": false,
      "id": "PWZgX0c1rvYxwz2f7biRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.0581510196043,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1690379616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941297322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKMncp-7cUEMnxIgiJ6Lo",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 876610912,
      "isDeleted": false,
      "id": "hI5A4x-bL1DbhGl4aL5BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.408126605542,
      "y": 1198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.63986206054688,
      "height": 25,
      "seed": 1882552672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941341401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Condition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Condition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1402393760,
      "isDeleted": false,
      "id": "keugSTnG54GXvPFIcp3D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.408126605542,
      "y": 836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 90,
      "seed": 838815072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IroeQSfQW49AsltgFp01H",
          "type": "arrow"
        },
        {
          "id": "cg6J6azBBXKyktVTp3Y9l",
          "type": "arrow"
        },
        {
          "id": "Jp4ugH074uTQUH6FLcBS4",
          "type": "arrow"
        }
      ],
      "updated": 1740941378188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 852486496,
      "isDeleted": false,
      "id": "15ojPqXv88m_GFFndj14l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.6181867251707,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5798797607422,
      "height": 25,
      "seed": 1131323744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941317451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 1888844960,
      "isDeleted": false,
      "id": "Cbyxy7ZaQLhZO6WWCScrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.408126605542,
      "y": 1136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 151,
      "seed": 332625248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IroeQSfQW49AsltgFp01H",
          "type": "arrow"
        },
        {
          "id": "cg6J6azBBXKyktVTp3Y9l",
          "type": "arrow"
        },
        {
          "id": "Jp4ugH074uTQUH6FLcBS4",
          "type": "arrow"
        }
      ],
      "updated": 1740941378188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 761375904,
      "isDeleted": false,
      "id": "IroeQSfQW49AsltgFp01H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.408126605542,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.978445751889012,
      "height": 127.18371604984668,
      "seed": 679332192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740941332849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "keugSTnG54GXvPFIcp3D5",
        "focus": -0.12226671496437554,
        "gap": 19.81628395015332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.978445751889012,
          127.18371604984668
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 99677344,
      "isDeleted": false,
      "id": "K_tgE_ghIvtznV6K3Dbt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.468147052319,
      "y": 1246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 25,
      "seed": 1061012832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941360841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1762564448,
      "isDeleted": false,
      "id": "u_4BoXZUqwgdgF-xZzlNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.918151629956,
      "y": 1170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.979949951171875,
      "height": 25,
      "seed": 303962464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941345721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1983517856,
      "isDeleted": false,
      "id": "pDoOj3BVgoBdGLLFEWfHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.8841550479247,
      "y": 1313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 1305734496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941391731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Do while",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do while",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1112092000,
      "isDeleted": false,
      "id": "S-AeMn2T4eGPy8Z7IHyNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.591873394458,
      "y": 1145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 89,
      "seed": 1001341280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkMmThXBze8Gz2ZNBbGsd"
        },
        {
          "id": "FDU2R1D12cQRtyUykklxo",
          "type": "arrow"
        }
      ],
      "updated": 1740941371577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1955220640,
      "isDeleted": false,
      "id": "nkMmThXBze8Gz2ZNBbGsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.9918825497316,
      "y": 1177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 2063603040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941364612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-AeMn2T4eGPy8Z7IHyNT",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cg6J6azBBXKyktVTp3Y9l",
      "type": "arrow",
      "x": 2443,
      "y": 944,
      "width": 11,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165854560,
      "version": 61,
      "versionNonce": 667326624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941354361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keugSTnG54GXvPFIcp3D5",
        "focus": 0.08808186211469317,
        "gap": 18
      },
      "endBinding": {
        "elementId": "Cbyxy7ZaQLhZO6WWCScrv",
        "focus": -0.10081600775005325,
        "gap": 23.7648875152601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDU2R1D12cQRtyUykklxo",
      "type": "arrow",
      "x": 2608,
      "y": 1232,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932459168,
      "version": 85,
      "versionNonce": 1010522464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941371577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S-AeMn2T4eGPy8Z7IHyNT",
        "focus": 0.14270982552155076,
        "gap": 18.591873394458162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jp4ugH074uTQUH6FLcBS4",
      "type": "arrow",
      "x": 2356,
      "y": 1233,
      "width": 142,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870430560,
      "version": 241,
      "versionNonce": 1940348064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941385970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -62
        ],
        [
          -76,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cbyxy7ZaQLhZO6WWCScrv",
        "focus": -0.9521783275388113,
        "gap": 18.19677558297262
      },
      "endBinding": {
        "elementId": "keugSTnG54GXvPFIcp3D5",
        "focus": 0.7924806924104214,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}